spring.application.name=Artificial-Intelligence
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
logging.charset.console=UTF-8
server.port=8080
gigachat.auth-key= //????? ????????? ??????